spring.profiles.active=local

#Server configuration
server.port:8081
spring.application.name=saga-choreography-order-service

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/saga-choreography-order
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.parameters.username=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=saga-choreography-order
spring.h2.console.enabled=true

#SNS
sns.topic.order.created=Order_Created

#SQS
sqs.queue.customer.credit.reserved=SQS_Credit_Reserved
sqs.queue.customer.credit.limit.exceeded=SQS_Credit_Limit_Exceeded
